<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display,opacity,overflow,visibility</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="h11">cartoons</h1>
    <h1 id="h12">characters</h1>
    <h2 id="tom">tom</h2>
    <img id="tomImg" src="./images/tom.jpg" />
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consectetur
      mollitia sit quaerat possimus ducimus natus porro non eveniet deserunt?
      Eveniet quibusdam sed cumque veniam, fugiat soluta deleniti suscipit
      voluptatibus explicabo culpa magnam eum sequi cupiditate esse alias dolore
      ipsum sit pariatur, deserunt maiores a nulla. Expedita suscipit voluptates
      officia minima nulla quia quaerat accusantium illo quidem ratione
      obcaecati recusandae culpa nihil ex sapiente dolor possimus ad, non sit et
      omnis rerum delectus itaque. Veritatis, esse? Ad exercitationem
      voluptatibus, distinctio ipsum obcaecati ea quibusdam dolores recusandae
      omnis, ab culpa. Neque provident velit inventore commodi, vero
      exercitationem eaque necessitatibus veritatis quam?
    </p>
    <h2 id="jerry">jerry</h2>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
      voluptatem vel pariatur doloribus dolores, ad beatae. Harum fuga unde
      quaerat cupiditate nostrum blanditiis ea voluptate suscipit rem iste
      praesentium explicabo esse, accusantium nihil aut consequatur dicta
      recusandae eius, laboriosam atque ratione voluptates minima quod iure!
      Nihil deserunt delectus dolor, tenetur mollitia blanditiis, veritatis esse
      doloremque vero at sequi quod. Dolorem cum tempore quasi beatae alias
      voluptatem eveniet error voluptates. Quas aspernatur corrupti doloribus
      reprehenderit repellat explicabo quo ullam minus nisi illo praesentium,
      deleniti expedita reiciendis iste porro tenetur aut tempore earum.
      Asperiores pariatur nulla et, laborum harum recusandae repellat. Ipsa.
    </p>
    <img id="jerryImg" src="./images/jerry.jpg" />
    <h2 id="bdragon">blue dragon</h2>
    <img id="bdragonImg" src="./images/blue dragon.png" />
    <p id="p3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id debitis
      molestias aut tempora cum, dignissimos nemo perspiciatis corporis!
      Mollitia quis delectus, eveniet, neque inventore commodi minus veniam
      autem tenetur officia laboriosam non provident nemo a quas voluptatum
      alias sequi incidunt culpa? Vitae sint ullam totam perspiciatis doloremque
      est maiores. Optio, at eaque. At sapiente harum illum alias nostrum et.
      Blanditiis numquam, dolor praesentium adipisci debitis quo, excepturi
      atque perferendis ullam reprehenderit eveniet ex consectetur? Est mollitia
      sapiente eligendi architecto fugiat. Debitis qui accusamus minima
      voluptate voluptas commodi architecto doloribus, explicabo velit non.
      Saepe illo eveniet possimus ullam officiis reprehenderit itaque?
    </p>
    <h2 id="pdragon">pink dragon</h2>
    <img id="pdragonImg" src="./images/pinkdragon.jpg" />
    <p id="p4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, corporis
      odit pariatur incidunt alias tempora labore porro, ad dolores,
      necessitatibus fugit at voluptatem facere ex eligendi! Animi vitae
      voluptas placeat ea possimus earum maiores sunt? Odio quo id sed a maiores
      totam laudantium fugit quae hic! Impedit eius quo officiis odio, corporis
      doloremque suscipit expedita excepturi eum quos dolorum cum earum adipisci
      nam numquam quasi. Nobis eos repellat quos iusto ex voluptates accusantium
      nisi consectetur, minus in placeat at molestiae excepturi porro iure quis
      autem enim deleniti ut alias atque ipsam. Exercitationem doloribus
      dignissimos impedit nisi ratione illum, blanditiis nobis!
    </p>
    s
  </body>
</html>
